.setting {
  width: 50px;

  .settingIcon {
    font-size: 28px;
    color: #fff;
  }

  &:hover {
    background: #1677ff;
  }
}

.layoutList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  .layoutActive {
    border: 2px solid #333;
  }
}

.ant-divider-horizontal.ant-divider-with-text {
  margin-top: 0px !important;
}

.ant-card .ant-card-body {
  padding: 0px;
  overflow: hidden;
  border-radius: 8px !important;
}
