.slideLayout {
  .ant-menu-inline {
    height: calc(100% - 64px) !important;
  }
  .logo {
    height: 64px;
    background: var(--bg-color);
  }

  .ant-layout-sider-children {
    background: var(--bg-color);
  }
}
