.logo {
  height: 100%;
  width: 200px;

  .content {
    width: 200px;
    background: rgba(255, 255, 255, 0.3);
    height: 100%;
  }
}

.ant-layout-header {
  padding: 0 !important;
}

.nickName {
  color: #ffffff;
  font-size: 24px;
}

.ant-layout-header {
  background: var(--bg-color) !important;
  border-bottom: var(--border-color) !important;
}
