.PictureConversion {
  border-radius: 20px;
  background: var(--bg-color);
  padding: 20px;

  .handleImgForm {
    height: 50px;

    .ant-form-item-label {
      label {
        font-size: 16px;
        font-weight: 800;
      }
    }
  }

  .uploadDragger {
    height: calc(100% - 100px);
  }
}
