body[system-theme="light"] {
  --bg-color: #fff;
  --txt-color: #001529;
  --border-color: 1px solid rgba(5, 5, 5, 0.06);
}

body[system-theme="dark"] {
  --bg-color: #001529;
  --txt-color: #fff;
  --border-color: 1px solid rgba(253, 253, 253, 0.12);
}
