.user {
  border-radius: 20px;
  background: var(--bg-color);
  padding: 20px;

  .handleForm {
    .ant-form-item-label {
      label {
        font-size: 16px;
        font-weight: 800;
      }
    }
  }
}
