.login_box {
  //background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.login_img {
  .img {
    height: 500px;
    width: 600px;
  }

  .text {
    font-size: 24px;
    color: #1a1a1a;
    font-weight: 700;
  }
}
.login_form {
  background: #f3f4f682;
  .login_form_box {
    width: 60%;
  }
}
