.role {
  border-radius: 20px;
  background: var(--bg-color);
  padding: 20px;

  .handleForm {
    .ant-form-item-label {
      label {
        font-size: 16px;
        font-weight: 800;
      }
    }
  }
}

.treeClass {
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}
